<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Features" src="project://database/Assets/Editor/Auth.uxml?fileID=9197481963319205126&amp;guid=05c41af7aa6d74fc78adb6a231b91d42&amp;type=3#Auth" />
    <engine:Template name="ReferralUI" src="project://database/Assets/Editor/ReferralUI.uxml?fileID=9197481963319205126&amp;guid=f86a93e36c8594d89955437c5a5dc5b6&amp;type=3#ReferralUI" />
    <engine:Template name="PurchaseUI" src="project://database/Assets/Editor/PurchaseUI.uxml?fileID=9197481963319205126&amp;guid=2e9a275a2f2e64902b67f4073ded99af&amp;type=3#PurchaseUI" />
    <engine:Template name="UserDataUI" src="project://database/Assets/Editor/UserDataUI.uxml?fileID=9197481963319205126&amp;guid=fccdada1949274afab0df01ea062afc7&amp;type=3#UserDataUI" />
    <engine:Template name="StatisticsUI" src="project://database/Assets/Editor/StatisticsUI.uxml?fileID=9197481963319205126&amp;guid=114515dbc0d8048f9982c5d1d411eb96&amp;type=3#StatisticsUI" />
    <engine:Template name="LeaderboardUI" src="project://database/Assets/Editor/LeaderboardUI.uxml?fileID=9197481963319205126&amp;guid=41d0102101a2348028af7b80de35b569&amp;type=3#LeaderboardUI" />
    <Style src="project://database/Assets/Editor/Features.uss?fileID=7433441132597879392&amp;guid=0e18b2ac634a6425eb9eb812eace292a&amp;type=3#Features" />
    <engine:Label text="P00LS SDK" name="Title" class="custom-label" />
    <engine:VisualElement style="flex-grow: initial;">
        <engine:TabView>
            <engine:Tab label="Auth" name="Auth">
                <engine:Instance template="Features" />
            </engine:Tab>
            <engine:Tab label="Referral" name="Referral">
                <engine:Instance template="ReferralUI" />
            </engine:Tab>
            <engine:Tab label="Purchase" name="Purchase">
                <engine:Instance template="PurchaseUI" />
            </engine:Tab>
            <engine:Tab label="Data" name="UserData">
                <engine:Instance template="UserDataUI" />
            </engine:Tab>
            <engine:Tab label="Stats" name="Statistics">
                <engine:Instance template="StatisticsUI" />
            </engine:Tab>
            <engine:Tab label="Leaderboard" name="Leaderboard">
                <engine:Instance template="LeaderboardUI" />
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:Label name="Log" class="log" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); white-space: pre; color: rgb(13, 250, 21);" />
    </engine:VisualElement>
</engine:UXML>
