<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Features.uss?fileID=7433441132597879392&amp;guid=0e18b2ac634a6425eb9eb812eace292a&amp;type=3#Features" />
    <engine:Button text="Load" name="LoadStatistics" />
    <engine:Button text="Save" name="SaveStatistics" />
</engine:UXML>
